# workshop-unit-testing

./: .gitignore  README.md  pom.xml
JUnit/: JUnit4toJUnit5.md  overview.md
src/main/java/learning/lambdas/: ExecutableDemo.java  LamdasDemo.java  LamdasExamples.java  TestConsumer.java  TestSupplier.java  java8lambdas.md
src/main/java/refactorexample/: Account.java  FeeCalculator.java
src/main/java/store/dao/: CustomerDao.java
src/main/java/store/dataset/: OnlineStore.java
src/main/java/store/model/: Customer.java  Email.java  Item.java  OnlineShoppingMall.java  Shop.java
src/main/java/store/service/: CustomerService.java  EmailService.java
src/main/java/store/utils/: EmailException.java  EmailGenerator.java  EmailOutputter.java
src/test/java/learning/JUnit4/: LifecycleTest.java
src/test/java/learning/JUnit5/: Annotations.md  Assertions.md  ConditionalTesting.md  DynamicTests.md  LifecycleJUnit5Test.java  LifecycleTest.java  NestedTests.md  ParameterizedTest.md  SampleTest.java  TaggingAndFiltering.md
src/test/java/learning/JUnit5/annotations/: ParameterizedTest.md  annotations.md  conditionalTestExecution.md  conditionalTestTesting.md  parameterizedTest.md  tagging.md
src/test/java/learning/JUnit5/annotations/examples/: ConditionalTestExecutionDemoTest.java  CustomArgumentProvider.java  DisplayNameDemo.java  DisplayNameDemoTest.java  DynamicDemoTest.java  LifecycleJUnit5Test.java  NestedDemoTest.java  ParametrizedAnnotationTest.java  RepeatedAnnotationTest.java  TaggingDemoTest.java
src/test/java/learning/JUnit5/annotations/examples/customAnnotation/: CustomConditionDemoTest.java  DisableOnMacCondition.java  DisabledOnMac.java
src/test/java/learning/JUnit5/annotations/exercises/: ParametrizedAnnotationTest.java
src/test/java/learning/JUnit5/annotations/solutions/: ParametrizedAnnotationTest.java
src/test/java/learning/JUnit5/assertions/: AssertAllTest.java  AssertArrayEqualsTest.java  AssertEqualsTest.java  AssertIterableEqualsTest.java  AssertNotNullTest.java  AssertSameTest.java  AssertThrowsTest.java  AssertTimeoutTest.java  AssertTrueTest.java  RepeatedTest.md  assertions.md
src/test/java/learning/Mockito/: Mockito-part-2.md  Mockito.md
src/test/java/learning/Mockito/exercise/: EmailServiceTest.java
src/test/java/learning/Mockito/solutions/: EmailServiceTest.java
src/test/java/refactorExample/: FeeCalculatorTest.java
src/test/java/store/model/: SampleTest.java
src/test/java/store/model/JUnit4/: SampleTest.java
src/test/java/store/model/JUnit5/: SampleTest.java
src/test/java/store/service/: CustomerServiceTest.java
